					         --- SOLO LEADERBOARD ---   
		  -----------------------------------------------------------------------------------
		  Player Name               Matches Played        Wins          Wins(%)          Rank
		  -----------------------------------------------------------------------------------

		  VISOTH                                11               11         100             1
		  VITEP                                  5                5         100             2
		  POTATO                                 1                1         100             3
		  SAM                                    1                1         100             3
		  HIM                                    1                1         100             3
		  REACH                                  6                3          50             4
		  DIMSUM                                 6                1       16.66             5
		  AHHHH                                  7                1       14.28             6
		  BUNKHENG                               1                0           0             7
		  IMDED                                  1                0           0             7
		  BUN                                    1                0           0             7
		  H                                      1                0           0             7
		  NOAH                                   1                0           0             7